collaboration/service/v1alpha/collaboration.proto

syntax = "proto3";
package io.spoud.sdm.collaboration.v1alpha;

option java_multiple_files = true;
option java_package = "io.spoud.sdm.collaboration.v1alpha";
option go_package = "collaboration.v1alpha";

import "collaboration/domain/v1alpha/domain.proto";
import "global/selection/v1/pagination.proto";
import "google/protobuf/wrappers.proto";

service CollaborationService {
  rpc ListSubjects (ListSubjectRequest) returns (ListSubjectResponse);
  rpc GetSubject (GetSubjectRequest) returns (GetSubjectResponse);
}

message ListSubjectRequest {
  io.spoud.sdm.global.selection.v1.PageRequest page_request = 1;
  google.protobuf.StringValue organization_name = 2;
  // This global text filter will search in group name and user email/username/firstName/lastName
  google.protobuf.StringValue text_filter = 3;
}

message ListSubjectResponse {
  io.spoud.sdm.global.selection.v1.PageResult page_result = 1;
  repeated io.spoud.sdm.collaboration.domain.v1alpha.Subject subjects = 2;
}

message GetSubjectRequest {
  string id = 1;
}

message GetSubjectResponse {
  io.spoud.sdm.collaboration.domain.v1alpha.Subject subject = 1;
}




