collaboration/service/v1alpha/configuration.proto

syntax = "proto3";
package io.spoud.sdm.collaboration.v1alpha;

option java_multiple_files = true;
option java_package = "io.spoud.sdm.collaboration.v1alpha";
option go_package = "collaboration.v1alpha";

import "collaboration/domain/v1alpha/domain.proto";

service ConfigurationService {
  rpc getResourceEntityConfiguration (GetResourceEntityConfigurationRequest) returns (GetResourceEntityConfigurationResponse);
}

message GetResourceEntityConfigurationRequest {
  string organization_id = 1;
}

message GetResourceEntityConfigurationResponse {
  io.spoud.sdm.collaboration.domain.v1alpha.ResourceEntityConfiguration resource_entity_configuration = 1;
}
