collaboration/service/v1alpha/configuration.proto

syntax = "proto3";
package io.spoud.sdm.collaboration.v1alpha;

option java_multiple_files = true;
option java_package = "io.spoud.sdm.collaboration.v1alpha";
option go_package = "collaboration.v1alpha";

import "collaboration/domain/v1alpha/domain.proto";

service ConfigurationService {
  rpc ListResourcePropertyValuesDefinitionsConfiguration (ListResourcePropertyValuesDefinitionsConfigurationRequest) returns (ListResourcePropertyValuesDefinitionsConfigurationResponse);
}

message ListResourcePropertyValuesDefinitionsConfigurationRequest {
  string organization_id = 1;
}

message ListResourcePropertyValuesDefinitionsConfigurationResponse {
  repeated io.spoud.sdm.collaboration.domain.v1alpha.ResourcePropertyValueDefinition resource_property_value_definition = 1;
}






