collaboration/service/v1alpha/follow.proto

syntax = "proto3";
package io.spoud.sdm.collaboration.v1alpha;

option java_multiple_files = true;
option java_package = "io.spoud.sdm.collaboration.v1alpha";
option go_package = "collaboration.v1alpha";

import "collaboration/domain/v1alpha/domain.proto";
import "global/selection/v1/reference.proto";

service FollowService {
  rpc SaveFollow (SaveFollowRequest) returns (SaveFollowResponse);
  rpc ListFollowedEntities (ListFollowedEntitiesRequest) returns (ListFollowedEntitiesResponse);
  rpc IsUserFollowingEntity (IsUserFollowingEntityRequest) returns (IsUserFollowingEntityResponse);
}

message SaveFollowRequest {
  string user_id = 1;
  io.spoud.sdm.global.selection.v1.EntityRef entity_ref = 2;
}

message SaveFollowResponse {
  io.spoud.sdm.global.selection.v1.PageResult page_result = 1;
  repeated repeated io.spoud.sdm.collaboration.domain.v1alpha.Follow follow = 2;
}

message ListFollowedEntitiesRequest {
  io.spoud.sdm.global.selection.v1.PageRequest page_request = 1;
  string user_id = 2;
  repeated io.spoud.sdm.global.domain.v1.ResourceEntity.Type entity_type = 3;
}

message ListFollowedEntitiesResponse {
  io.spoud.sdm.global.selection.v1.PageResult page_result = 1;
  repeated io.spoud.sdm.collaboration.domain.v1alpha.FollowEntity follows = 2;
}

message IsUserFollowingEntityRequest {
  string user_id = 1;
  io.spoud.sdm.global.selection.v1.EntityRef entity_ref = 2;
}

message IsUserFollowingEntityResponse {
  bool is_following = 1;
}
