collaboration/service/v1alpha/follow.proto

syntax = "proto3";
package io.spoud.sdm.collaboration.v1alpha;

option java_multiple_files = true;
option java_package = "io.spoud.sdm.collaboration.v1alpha";
option go_package = "collaboration.v1alpha";

import "collaboration/domain/v1alpha/domain.proto";
import "global/selection/v1/reference.proto";

service FollowService {
  rpc SaveFollow (SaveFollowRequest) returns (SaveFollowResponse);
  rpc ListFollowedEntitiesByUser (ListFollowedEntitiesByUserRequest) returns (ListFollowedEntitiesByUserResponse);
}

message SaveFollowRequest {
  string user_id = 1;
  io.spoud.sdm.global.selection.v1.Ref entity_ref = 2;
}

message SaveFollowResponse {
  bool is_following = 1;
}

message ListFollowedEntitiesByUserRequest {
   FollowFilter filter = 1;
}

message FollowFilter {
  string user_id = 1;
  io.spoud.sdm.global.domain.v1.ResourceEntity.Type entity_type = 2;
}

message ListFollowedEntitiesByUserResponse {
  bool is_following = 1;
}
