global/selection/v1/reference.proto

syntax = "proto3";
package io.spoud.sdm.global.selection.v1;

option java_multiple_files = true;
option java_package = "io.spoud.sdm.global.selection.v1";
option go_package = "selection.v1";

import "global/domain/v1/domain.proto";

message EntityRef {
  string id = 1;
  io.spoud.sdm.global.domain.v1.ResourceEntity.Type entity_type = 2;
}

message IdPathRef {
  oneof ref {
    // ref by id
    string id = 1;
    // ref by name
    string name = 2 [deprecated = true];
    // ref by path;
    string path = 3;
  }
}

// Base ref type.
// Used for any resource ref without a specific ref message.
// Support ref evolution by moving from this basic ref type to a dedicated ref messages.
message BaseRef {
  IdPathRef id_path = 1;
}
