activities/service/v1/notifications.proto

syntax = "proto3";
package io.spoud.sdm.activities.v1;

option java_multiple_files = true;
option java_package = "io.spoud.sdm.activities.v1";
option go_package = "activities.v1";

import "google/protobuf/empty.proto";
import "activities/domain/v1/notifications.proto";

service NotificationsService {
  rpc UpdateNotificationChannelsConfiguration (UpdateNotificationChannelConfigurationRequest) returns (UpdateNotificationChannelsConfigurationResponse);
  rpc DeleteNotificationChannelsConfiguration (DeleteNotificationChannelsConfigurationRequest) returns (DeleteNotificationChannelsConfigurationResponse);
  rpc GetNotificationChannelsConfiguration (google.protobuf.Empty) returns (NotificationChannelsConfigurationResponse);
}

message UpdateNotificationChannelConfigurationRequest{
  io.spoud.sdm.activities.domain.v1.NotificationConfiguration configuration = 1;
}

message UpdateNotificationChannelsConfigurationResponse{
  io.spoud.sdm.activities.domain.v1.NotificationConfiguration configuration = 1;
}

message DeleteNotificationChannelsConfigurationRequest{
  string id = 1;
}

message DeleteNotificationChannelsConfigurationResponse{
}

message NotificationChannelsConfigurationResponse{
  repeated io.spoud.sdm.activities.domain.v1.NotificationConfiguration configurations = 1;
}

