looker/service/v1alpha1/looker.proto

syntax = "proto3";
package io.spoud.sdm.looker.v1alpha1;

option java_multiple_files = true;
option java_package = "io.spoud.sdm.looker.v1alpha1";
option go_package = "looker.v1alpha1";

import "google/protobuf/timestamp.proto";
import "global/selection/v1/reference.proto";
import "logistics/selection/v1/reference.proto";
import "looker/domain/v1alpha1/domain.proto";

service LookerService {

  // used by the UI
  rpc getDataProfile (GetDataProfileRequest) returns (GetDataProfileResponse);

  rpc AddDataProfile (AddDataProfileRequest) returns (AddDataProfileResponse);
}

// Get data profile by id or entity ref
message GetDataProfileRequest {

  // get data profile by id
  string id = 1;

  // get data profile by transport offer id
  // deprecated since 17.12.2020, please use entity_ref
  string data_port_id = 2 [deprecated = true];

  // define error handling if data profile cannot be found.
  io.spoud.sdm.looker.domain.v1alpha1.NotExistsResolution not_exists_resolution = 3;

  io.spoud.sdm.global.selection.v1.EntityRef entity_ref = 4;
}

message GetDataProfileResponse {
  io.spoud.sdm.looker.domain.v1alpha1.DataProfile data_profile = 1;
}

message AddDataProfileRequest {
  // deprecated since 17.12.2020, please use entity_ref
  io.spoud.sdm.logistics.selection.v1.DataPortRef data_port_ref = 1 [deprecated = true];

  // amount of messages taken into account for the profiling
  int32 data_samples_count = 2;

  // Report creation timestamp, does not have to
  // be related to the timestamp of the profiled messages.
  google.protobuf.Timestamp report_timestamp = 3;

  // if there's an error set, the profiling returned without a report.
  io.spoud.sdm.looker.domain.v1alpha1.DataProfilingError error = 4;

  google.protobuf.Timestamp data_samples_from = 5;
  google.protobuf.Timestamp data_samples_to = 6;

  // versions used
  string profiler_service_version = 7;
  string profiler_version = 8;

  // this contains a UUID for the profile which is stored in the blob service
  string profile_html_blob_id = 9;

  io.spoud.sdm.global.selection.v1.EntityRef entity_ref = 10;
}

message AddDataProfileResponse {
  io.spoud.sdm.looker.domain.v1alpha1.DataProfile data_profile = 1;
}
