looker/service/v1alpha1/metrics_service.proto

syntax = "proto3";

package io.spoud.sdm.looker.v1alpha1;
option java_multiple_files = true;
option java_package = "io.spoud.sdm.looker.v1alpha1";
option go_package = "looker.v1alpha1";

import "google/protobuf/timestamp.proto";
import "looker/domain/v1alpha1/metrics.proto";
import "google/protobuf/empty.proto";

service MetricsService {
  rpc updateMetric (UpdateMetricRequest) returns (google.protobuf.Empty);
  rpc updateOperationalMetric (UpdateOperationalMetricRequest) returns (google.protobuf.Empty);
}

message UpdateMetricRequest {
  io.spoud.sdm.looker.domain.v1alpha1.ResourceMetric metric = 1;
}

message UpdateOperationalMetricRequest {
  io.spoud.sdm.looker.domain.v1alpha1.AgentRef agent_ref = 2;
  repeated io.spoud.sdm.looker.domain.v1alpha1.OperationalMetric metric = 1;
}
