logistics/selection/v1/reference.proto

syntax = "proto3";
package io.spoud.sdm.logistics.selection.v1;

option java_multiple_files = true;
option java_package = "io.spoud.sdm.logistics.selection.v1";
option go_package = "selection.v1";

// TransportMatchingProperties are used to define an internal business key, which
// can be used for referencing a resource across different components.
message TransportMatchingProperties {
  // deprecated since 2020-08-10 use reference with id_path instead.
  BaseRef transport = 5 [deprecated=true];
  map<string, string> properties = 1;
  IdPathRef id_path = 6;
}

// DataOffer reference.
message DataOfferRef {
  oneof ref {
    // ref by id or name
    // deprecated since 2020-08-10 use reference with id_path (field 2) instead.
    IdNameRef id_name = 5 [deprecated=true];
    IdPathRef id_path = 2;

    // provide matching properties explicitly
    // MatchingProperties properties = 3

    // ref by DataPort
    DataPortRef data_port = 4;


    // referencing properties of outer (relative) resource object.
    // not yet supported
    // google.protobuf.FieldMask property_mask =  5;
  }

  // reserved for self matching properties
  reserved 3;
}

// DataPort reference.
message DataPortRef {
  oneof ref {

    // ref by id or name
    // deprecated since 2020-08-10 use reference with id_path (field 2) instead.
    IdNameRef id_name = 4 [deprecated=true];
    IdPathRef id_path = 2;

    // provide matching properties explicitly
    TransportMatchingProperties transport_matching_properties = 3;

    // referencing properties of outer (relative) resource object.
    // not yet supported
    // google.protobuf.FieldMask property_mask =  4;
  }
}

// DataItem reference.
message DataItemRef {
  oneof ref {
    // ref by id or path
    IdPathRef id_path = 1;

    // provide matching properties explicitly
    TransportMatchingProperties transport_matching_properties = 2;

    // referencing properties of outer (relative) resource object.
    // not yet supported
    // google.protobuf.FieldMask property_mask =  4;
  }
}

message DataSubscriptionStateRef {
  oneof ref {

    // ref by id or name
    // deprecated since 2020-08-10 use reference with id_path (field 2) instead.
    IdNameRef id_name = 4 [deprecated=true];
    IdPathRef id_path = 2;

    // provide matching properties explicitly
    TransportMatchingProperties transport_matching_properties = 3;

    // referencing properties of outer (relative) resource object.
    // not yet supported
    // google.protobuf.FieldMask property_mask =  4;
  }
}

// Transport reference.
message TransportRef {
  oneof ref {
    IdNameRef id_name = 4;
  }
}

message TransportTypeRef {
  oneof ref {
    // ref by id or name
    // deprecated since 2020-08-10 use reference with id_path (field 2) instead.
    IdNameRef id_name = 4 [deprecated=true];
    IdPathRef id_path = 2;
  }
}

// Deprecated since 2020-11-20 use IdPathRef instead since name is not unique anymore
message IdNameRef {
  option deprecated = true;
  oneof ref {
    // ref by id
    string id = 1;
    // ref by name;
    // deprecated since 2020-11-20 name is not unique anymore
    string name = 2 [deprecated=true];
    // deprecated since 2020-08-10 use reference with id or name (field 1 and  2) instead.
    // ref by either
    string id_or_name = 4 [deprecated=true];
  }
  reserved 3;
}

message IdPathRef {
  oneof ref {
    // ref by id
    string id = 1;
    // ref by path;
    string path = 3;
  }
}

// Base ref type.
// Used for any resource ref without a specific ref message.
// Support ref evolution by moving from this basic ref type to a dedicated ref messages.
// deprecated since 2020-11-20 name is not unique anymore, please use IdPathRef
message BaseRef {
  option deprecated = true;
  IdNameRef id_name = 1;
}

message ResourceGroupRef {
  oneof ref {
    // deprecated since 2020-08-10 use reference with id_path (field 2) instead.
    IdNameRef id_name = 1 [deprecated=true];
    IdPathRef id_path = 2;
  }
}
