logistics/selection/v1/reference.proto

syntax = "proto3";
package io.spoud.sdm.logistics.selection.v1;

option java_multiple_files = true;
option java_package = "io.spoud.sdm.logistics.selection.v1";
option go_package = "selection.v1";
import "global/selection/v1/reference.proto";

// TransportMatchingProperties are used to define an internal business key, which
// can be used for referencing a resource across different components.
message TransportMatchingProperties {
  io.spoud.sdm.global.selection.v1.BaseRef transport = 5;
  map<string, string> properties = 1;
}

// DataOffer reference.
message DataOfferRef {
  oneof ref {
    // ref by id or path
    io.spoud.sdm.global.selection.v1.IdPathRef id_path = 5;

    // provide matching properties explicitly
    // MatchingProperties properties = 3

    // ref by DataPort
    DataPortRef data_port = 4;

    // referencing properties of outer (relative) resource object.
    // not yet supported
    // google.protobuf.FieldMask property_mask =  5;
  }

  // reserved for self matching properties
  reserved 3;
}

// DataPort reference.
message DataPortRef {
  oneof ref {

    // ref by id or path
    io.spoud.sdm.global.selection.v1.IdPathRef id_path = 4;

    // provide matching properties explicitly
    TransportMatchingProperties transport_matching_properties = 3;

    // referencing properties of outer (relative) resource object.
    // not yet supported
    // google.protobuf.FieldMask property_mask =  4;
  }
}

// DataItem reference.
message DataItemRef {
  oneof ref {
    // ref by id or path
    io.spoud.sdm.global.selection.v1.IdPathRef id_path = 1;

    // provide matching properties explicitly
    TransportMatchingProperties transport_matching_properties = 2;

    // referencing properties of outer (relative) resource object.
    // not yet supported
    // google.protobuf.FieldMask property_mask =  4;
  }
}

message DataSubscriptionStateRef {
  oneof ref {

    // ref by id or path
    io.spoud.sdm.global.selection.v1.IdPathRef id_path = 4;

    // provide matching properties explicitly
    TransportMatchingProperties transport_matching_properties = 3;

    // referencing properties of outer (relative) resource object.
    // not yet supported
    // google.protobuf.FieldMask property_mask =  4;
  }
}

// Transport reference.
message TransportRef {
  oneof ref {
    io.spoud.sdm.global.selection.v1.IdPathRef id_path = 4;
  }
}

message TransportTypeRef {
  oneof ref {
    // ref by id or path
    io.spoud.sdm.global.selection.v1.IdPathRef id_path = 4;
  }
}


message ResourceGroupRef {
  io.spoud.sdm.global.selection.v1.IdPathRef id_path = 2;
}


// Agent reference.
message AgentRef {
  oneof ref {
    // ref by id or path
    io.spoud.sdm.global.selection.v1.IdPathRef id_path = 1;

    // username reference
    string  username = 2;
  }
}
