hooks/domain/v1/filter.proto

syntax = "proto3";
package io.spoud.sdm.hooks.domain.v1;

option java_multiple_files = true;
option java_package = "io.spoud.sdm.hooks.domain.v1";
option go_package = "hooks.v1";

import "global/selection/v1/reference.proto";
import "global/domain/v1/domain.proto";

// ---------------------
// specific entity based filters.
// attributes are ignored if not set,
// if set they're forming an predicate out of ANDed conditions

// Entity ResourceGroup
message ResourceGroupFilter {
  string id = 1;
  repeated PropertiesFilter properties_filters = 2;
}

// Entity Transport
message TransportFilter {
  string id = 1;
  repeated PropertiesFilter properties_filters = 3;
}

// Entity DataOffer
message DataOfferFilter {
  string id = 1;
  repeated PropertiesFilter properties_filters = 2;
}

// Entity DataPort
message DataPortFilter {
  string id = 1;
  repeated PropertiesFilter properties_filters = 3;
  io.spoud.sdm.global.selection.v1.BaseRef transport_ref = 4;
}

// Entity DataPort
message DataItemFilter {
  string id = 1;
  repeated PropertiesFilter properties_filters = 3;
  io.spoud.sdm.global.selection.v1.BaseRef transport_ref = 4;
}

// Entity DataSubscriptionState
message DataSubscriptionStateFilter {
  string id = 1;
  repeated PropertiesFilter properties_filters = 2;
  io.spoud.sdm.global.selection.v1.BaseRef transport_ref = 4;
}

// Entity Schema
message SchemaFilter {
  string id = 1;
  string entity_id = 2;
  io.spoud.sdm.global.domain.v1.ResourceEntity.Type entity_type = 3;
}

// Entity Organization
message OrganizationFilter {
  string id = 1;
  string name = 2;
}

// Entity Technical User
message TechnicalUserFilter {
  string id = 1;
  string user_name = 2;
  string organization = 3;
}

// Entity User Group
message UserGroupFilter {
  string id = 1;
  string name = 2;
  string organization = 3;
}

// General predicate for one meta attribute (exact match)
message PropertiesFilter {
  string key = 1; // e.g. sdm.transport.kafka.topic
  string value = 2; // agg_topic_2383
}

// Possible filters
message StateChangeFilter {
  oneof filter {
    DataOfferFilter data_offer_filter = 1;
    DataPortFilter data_port_filter = 2;
    DataSubscriptionStateFilter data_subscription_state_filter = 4;
    ResourceGroupFilter resource_group_filter = 5;
    TransportFilter transport_filter = 6;
    DataItemFilter data_item_filter = 7;
    SchemaFilter schema_filter = 8;
    OrganizationFilter organization_filter = 9;
    TechnicalUserFilter technical_user_filter = 10;
    UserGroupFilter user_group_filter = 11;
  }
}

message StateChangeStartPosition {
  oneof position {
    PositionPreset preset = 1;
    string cursor = 2;
  }
}

enum PositionPreset {
  EARLIEST = 0;
  LATEST = 1;
}


