logistics/service/v1/agent.proto

syntax = "proto3";
package io.spoud.sdm.logistics.service.v1;

option java_multiple_files = true;
option java_package = "io.spoud.sdm.logistics.service.v1";
option go_package = "logistics.service.v1";

import "global/selection/v1/pagination.proto";
import "global/selection/v1/reference.proto";
import "logistics/domain/v1/domain.proto";
import "logistics/selection/v1/filter.proto";
import "logistics/selection/v1/reference.proto";
import "permission/selection/v1/filter.proto";

service AgentService {
  rpc CreateAgent (CreateAgentRequest) returns (CreateAgentResponse);
  rpc DeleteAgent (DeleteAgentRequest) returns (DeleteAgentResponse);
  rpc ListAgents (ListAgentsRequest) returns (ListAgentsResponse);
  rpc GetAgent (GetAgentRequest) returns (GetAgentResponse);
}

message CreateAgentRequest {
  string label = 1;
  string technical_user_uuid = 3;
  string username = 4;
  io.spoud.sdm.logistics.selection.v1.ResourceGroupRef resource_group = 5;

}

message CreateAgentResponse {
  io.spoud.sdm.logistics.domain.v1.Agent agent = 1;
}

message DeleteAgentRequest {
  io.spoud.sdm.global.selection.v1.BaseRef self = 2;
}


message DeleteAgentResponse {
}

message ListAgentsRequest {
  io.spoud.sdm.global.selection.v1.PageRequest page_request = 1;
  repeated io.spoud.sdm.logistics.selection.v1.FilterPredicate predicates = 2;
  io.spoud.sdm.permission.selection.v1.PrivilegePredicate privilege = 3;

}

message ListAgentsResponse {
  repeated io.spoud.sdm.logistics.domain.v1.Agent agents = 1;
  io.spoud.sdm.global.selection.v1.PageResult page_result = 2;
}

message GetAgentRequest {
  io.spoud.sdm.logistics.selection.v1.AgentRef self = 3;
}

message GetAgentResponse {
  io.spoud.sdm.logistics.domain.v1.Agent agent = 1;
}
