logistics/service/v1/data_offer.proto

syntax = "proto3";
package io.spoud.sdm.logistics.service.v1;

option java_multiple_files = true;
option java_package = "io.spoud.sdm.logistics.service.v1";
option go_package = "logistics.service.v1";

import "global/selection/v1/pagination.proto";
import "logistics/selection/v1/filter.proto";
import "logistics/domain/v1/domain.proto";
import "logistics/mutation/v1/mutation.proto";
import "logistics/selection/v1/reference.proto";
import "permission/selection/v1/filter.proto";

import "google/protobuf/wrappers.proto";

service DataOfferService {
  rpc GetDataOffer (GetDataOfferRequest) returns (GetDataOfferResponse);
  rpc DeleteDataOffer (DeleteDataOfferRequest) returns (DeleteDataOfferResponse);
  rpc ListDataOffers (ListDataOffersRequest) returns (ListDataOffersResponse);
  rpc CountDataOffers (CountDataOffersRequest) returns (CountDataOffersResponse);

  // Saves a DataOffer.
  // The entity is identified through the `self` attribute. Different mechanisms for referencing are supported,
  // like the usual name or id refs. A more advanced approach is to use a DataPort as a reference.
  // If the self entity to update is referenced through a DataPort but the DataOffer does not yet exist, it gets created automatically.
  // The same applies even for a DataPort, when the DataOfferSate itself is referenced through matching properties,
  // the DataPort gets created automatically if it does not exist.
  //
  // Limitations:
  //   - properties cannot be removed yet
  //   - only DataOffer and DataPort are created automatically, other refs do not support this
  rpc Save (SaveDataOfferRequest) returns (SaveDataOfferResponse);
}

message DeleteDataOfferRequest {
  io.spoud.sdm.logistics.selection.v1.DataOfferRef self = 2;
}

message DeleteDataOfferResponse {
}

message GetDataOfferRequest {
  io.spoud.sdm.logistics.selection.v1.DataOfferRef self = 2;
}

message GetDataOfferResponse {
  io.spoud.sdm.logistics.domain.v1.DataOffer data_offer = 1;
}

message ListDataOffersRequest {
  io.spoud.sdm.global.selection.v1.PageRequest page_request = 1;

  // Simple predicate search by key and value.
  // All predicates are formed as an AND, except predicates with the same key.
  // For predicates with the same key, the latest entry in the list is taken.
  // There is no support for an "OR" right now.
  repeated io.spoud.sdm.logistics.selection.v1.FilterPredicate predicates = 2;

  io.spoud.sdm.permission.selection.v1.PrivilegePredicate privilege = 3;
}

message ListDataOffersResponse {
  repeated io.spoud.sdm.logistics.domain.v1.DataOffer data_offers = 1;
  io.spoud.sdm.global.selection.v1.PageResult page_result = 3;
}

message CountDataOffersRequest {
  repeated io.spoud.sdm.logistics.selection.v1.FilterPredicate predicates = 1;

  io.spoud.sdm.permission.selection.v1.PrivilegePredicate privilege = 2;
}

message CountDataOffersResponse {
  uint32 data_offers_count = 1;
}

// the write model is different from the read model.
message SaveDataOfferRequest {
  DataOfferChange input = 1;
}

message DataOfferChange {
  // field mask support for updating specific fields only can be added later on

  // Selector for the entity to change.
  // If the entity does not exist, it gets created under these conditions:
  //   - properties are copied over to the properties map when using matching properties
  //   - an error is thrown if the selector is an id and not a name or matching properties
  io.spoud.sdm.logistics.selection.v1.DataOfferRef self = 1;

  // Entity name (can be used as id).
  // Globally unique per entity type. Will be auto generated if not set.
  google.protobuf.StringValue name = 2;

  // Label (title, text).
  // Will be auto generated if not set.
  google.protobuf.StringValue label = 4;

  // Resource Group Reference
  // @deprecated 05.07.2021 use path instead
  io.spoud.sdm.logistics.selection.v1.ResourceGroupRef resource_group = 8[deprecated=true];

  // Selector for data port entity.
  // When using matching properties as a selector, the data port gets created automatically.
  io.spoud.sdm.logistics.selection.v1.DataPortRef data_port = 7;

  // List of tags
  io.spoud.sdm.logistics.mutation.v1.TagList tags = 12;

  // Map of properties
  io.spoud.sdm.logistics.mutation.v1.PropertyMap properties = 11;

  // Path
  google.protobuf.StringValue  path = 13;
}

message SaveDataOfferResponse {
  io.spoud.sdm.logistics.domain.v1.DataOffer data_offer = 1;
}
