logistics/service/v1/data_subscription.proto

syntax = "proto3";
package io.spoud.sdm.logistics.service.v1;

option java_multiple_files = true;
option java_package = "io.spoud.sdm.logistics.service.v1";
option go_package = "logistics.service.v1";

import "global/selection/v1/pagination.proto";
import "logistics/selection/v1/filter.proto";
import "logistics/domain/v1/domain.proto";
import "logistics/mutation/v1/mutation.proto";
import "logistics/selection/v1/reference.proto";
import "permission/selection/v1/filter.proto";

import "google/protobuf/wrappers.proto";

service DataSubscriptionService {
  rpc GetDataSubscription (GetDataSubscriptionRequest) returns (GetDataSubscriptionResponse);
  rpc DeleteDataSubscription (DeleteDataSubscriptionRequest) returns (DeleteDataSubscriptionResponse);
  rpc ListDataSubscriptions (ListDataSubscriptionsRequest) returns (ListDataSubscriptionsResponse);

  // Saves a DataSubscription.
  //
  // The entity is identified through the `self` attribute.
  // If the self entity to update does not yet exist and is referenced through matching properties or name, it gets created automatically.
  //
  // Limitations:
  //   - properties cannot be removed yet
  //   - no support of specific field updates (without updating everything), aka field masks
  rpc Save (SaveDataSubscriptionRequest) returns (SaveDataSubscriptionResponse);
}

message DeleteDataSubscriptionRequest {
  // deprecated since 2020-08-31 use self reference (field 2) instead.
  string id_or_name = 1 [deprecated=true];
  io.spoud.sdm.logistics.selection.v1.DataSubscriptionRef self = 2;
}

message DeleteDataSubscriptionResponse {
}

message GetDataSubscriptionRequest {
  // deprecated since 2020-08-31 use self reference (field 2) instead.
  string id_or_name = 1 [deprecated=true];
  io.spoud.sdm.logistics.selection.v1.DataSubscriptionRef self = 2;
}

message GetDataSubscriptionResponse {
  io.spoud.sdm.logistics.domain.v1.DataSubscription data_subscription = 1;
}

message ListDataSubscriptionsRequest {
  io.spoud.sdm.global.selection.v1.PageRequest page_request = 1;

  // Simple predicate filter by key and value.
  // All predicates are formed as an AND, except predicates with the same key.
  // For predicates with the same key, the latest entry in the list is taken.
  // There is no support for an "OR" right now.
  repeated io.spoud.sdm.logistics.selection.v1.FilterPredicate predicates = 2;

  io.spoud.sdm.permission.selection.v1.PrivilegePredicate privilege = 3;

}

message ListDataSubscriptionsResponse {
  repeated io.spoud.sdm.logistics.domain.v1.DataSubscription data_subscriptions = 1;
  io.spoud.sdm.global.selection.v1.PageResult page_result = 2;
}

// the write model is different from the read model.
message SaveDataSubscriptionRequest {
  DataSubscriptionChange input = 1;
}

message DataSubscriptionChange {
  // field mask support for updating specific fields only can be added later on

  // Selector for the entity to change.
  // If the entity does not exist, it gets created if name is set.
  io.spoud.sdm.logistics.selection.v1.DataSubscriptionRef self = 1;

  // Entity name (can be used as id).
  // Globally unique per entity type.
  google.protobuf.StringValue name = 2;

  // Label (title, text)
  google.protobuf.StringValue label = 4;

  // Resource Group Reference
  io.spoud.sdm.logistics.selection.v1.ResourceGroupRef resource_group = 8;

  // Selector for data subscription state entity.
  // TODO: use DataSubscriptionStateRef (but that means implementing auto creation)
  io.spoud.sdm.logistics.selection.v1.BaseRef data_subscription_state = 7;

  // Selector for DataOffer entity.
  // TODO: use DataOfferRef (but that means implementing auto creation
  // io.spoud.sdm.logistics.selection.v1.BaseRef data_offer = 9;

  // List of tags
  io.spoud.sdm.logistics.mutation.v1.TagList tags = 10;

  // Map of properties
  io.spoud.sdm.logistics.mutation.v1.PropertyMap properties = 11;
}

message SaveDataSubscriptionResponse {
  io.spoud.sdm.logistics.domain.v1.DataSubscription data_subscription = 1;
}
