logistics/service/v1/history.proto

syntax = "proto3";
package io.spoud.sdm.logistics.service.v1;

option java_multiple_files = true;
option java_package = "io.spoud.sdm.logistics.service.v1";
option go_package = "logistics.service.v1";

import "global/selection/v1/pagination.proto";
import "logistics/domain/v1/domain.proto";
import "google/protobuf/wrappers.proto";

service HistoryService {
  rpc GetHistory (GetHistoryRequest) returns (GetHistoryResponse);
}

message GetHistoryRequest {
  io.spoud.sdm.global.selection.v1.PageRequest page_request = 1;
  HistoryFilter filter = 2;
}

message HistoryFilter {
  repeated EntityFilter entities = 1;
}

message EntityFilter {
  google.protobuf.StringValue id = 1;
  google.protobuf.StringValue owner_id = 2;
  //string entity_type = 2; // to make it unique, important for external ids like user.
}

message ListHistoryRequest {
  io.spoud.sdm.global.selection.v1.PageRequest page_request = 1;
}

message GetHistoryResponse {
  repeated io.spoud.sdm.logistics.domain.v1.HistoryEntry history = 1;
  io.spoud.sdm.global.selection.v1.PageResult page_result = 2;
}
