logistics/service/v1/resource_group.proto

syntax = "proto3";
package io.spoud.sdm.logistics.service.v1;

option java_multiple_files = true;
option java_package = "io.spoud.sdm.logistics.service.v1";
option go_package = "logistics.service.v1";

import "global/selection/v1/pagination.proto";
import "logistics/selection/v1/filter.proto";
import "logistics/selection/v1/reference.proto";
import "logistics/domain/v1/domain.proto";
import "logistics/mutation/v1/mutation.proto";
import "permission/selection/v1/filter.proto";

service ResourceGroupService {
  rpc GetResourceGroup (GetResourceGroupRequest) returns (GetResourceGroupResponse);
  rpc UpdateResourceGroup (UpdateResourceGroupRequest) returns (UpdateResourceGroupResponse);
  rpc CreateResourceGroup (CreateResourceGroupRequest) returns (CreateResourceGroupResponse);
  rpc DeleteResourceGroup (DeleteResourceGroupRequest) returns (DeleteResourceGroupResponse);
  rpc ListResourceGroups (ListResourceGroupsRequest) returns (ListResourceGroupsResponse);
}

message GetResourceGroupRequest {
  // deprecated since 2020-08-10 use reference with ref (field 2) instead.
  string id_or_name = 1 [deprecated=true];
  io.spoud.sdm.logistics.selection.v1.ResourceGroupRef ref = 2;
}

message GetResourceGroupResponse {
  io.spoud.sdm.logistics.domain.v1.ResourceGroup resource_group = 1;
}

message CreateResourceGroupRequest {
  string id = 1;
  string name = 2;
  map<string, string> properties = 4;
  string parent_id_or_name = 5;
  string label = 6;
}

message CreateResourceGroupResponse {
  io.spoud.sdm.logistics.domain.v1.ResourceGroup resource_group = 1;
}

message UpdateResourceGroupRequest {

  // deprecated since 2020-08-10 use reference with ref (field 6) instead.
  string resource_group_id_or_name = 1 [deprecated=true];
  repeated io.spoud.sdm.logistics.mutation.v1.MetaAttributeChange properties = 2;
  io.spoud.sdm.logistics.mutation.v1.AttributeChange name = 3;
  io.spoud.sdm.logistics.mutation.v1.AttributeChange parent_name_or_id = 4;
  io.spoud.sdm.logistics.mutation.v1.AttributeChange label = 5;
  io.spoud.sdm.logistics.selection.v1.ResourceGroupRef ref = 6;

}

message UpdateResourceGroupResponse {
  io.spoud.sdm.logistics.domain.v1.ResourceGroup resource_group = 1;
}

message DeleteResourceGroupRequest {
  // deprecated since 2020-08-10 use reference with ref (field 2) instead.
  string id_or_name = 1 [deprecated=true];
  io.spoud.sdm.logistics.selection.v1.ResourceGroupRef ref = 2;

}

message DeleteResourceGroupResponse {
}

message ListResourceGroupsRequest {
  io.spoud.sdm.global.selection.v1.PageRequest page_request = 1;
  repeated io.spoud.sdm.logistics.selection.v1.FilterPredicate predicates = 2;
  io.spoud.sdm.permission.selection.v1.PrivilegePredicate privilege = 3;
  io.spoud.sdm.permission.selection.v1.ResourceEntityPredicate resource_entity = 4;

}

message ListResourceGroupsResponse {
  repeated io.spoud.sdm.logistics.domain.v1.ResourceGroup resource_groups = 1;
  io.spoud.sdm.global.selection.v1.PageResult page_result = 2;
}
