logistics/service/v1/transport.proto

syntax = "proto3";
package io.spoud.sdm.logistics.service.v1;

option java_multiple_files = true;
option java_package = "io.spoud.sdm.logistics.service.v1";
option go_package = "logistics.service.v1";

import "global/selection/v1/pagination.proto";
import "logistics/domain/v1/domain.proto";
import "logistics/selection/v1/filter.proto";
import "permission/selection/v1/filter.proto";

service TransportService {
  rpc GetTransport (GetTransportRequest) returns (GetTransportResponse);
  rpc CreateTransport (CreateTransportRequest) returns (CreateTransportResponse);
  rpc DeleteTransport (DeleteTransportRequest) returns (DeleteTransportResponse);
  rpc ListTransports (ListTransportsRequest) returns (ListTransportsResponse);
}

message GetTransportRequest {
  string id_or_name = 1;
}

message GetTransportResponse {
  io.spoud.sdm.logistics.domain.v1.Transport transport = 1;
}



message CreateTransportRequest {
  string name = 1;
  map<string, string> properties = 2;
  string resource_group_id_or_name = 3;
  string label = 4;
}

message CreateTransportResponse {
  io.spoud.sdm.logistics.domain.v1.Transport transport = 1;
}

message DeleteTransportRequest {
  string id_or_name = 1;
}


message DeleteTransportResponse {
}

message ListTransportsRequest {
  io.spoud.sdm.global.selection.v1.PageRequest page_request = 1;
  repeated io.spoud.sdm.logistics.selection.v1.FilterPredicate predicates = 2;
  io.spoud.sdm.permission.selection.v1.PrivilegePredicate privilege = 3;

}

message ListTransportsResponse {
  repeated io.spoud.sdm.logistics.domain.v1.Transport transports = 1;
  io.spoud.sdm.global.selection.v1.PageResult page_result = 2;
}
