logistics/service/v1/transport.proto

syntax = "proto3";
package io.spoud.sdm.logistics.service.v1;

option java_multiple_files = true;
option java_package = "io.spoud.sdm.logistics.service.v1";
option go_package = "logistics.service.v1";

import "global/selection/v1/pagination.proto";
import "logistics/domain/v1/domain.proto";
import "logistics/selection/v1/filter.proto";
import "logistics/selection/v1/reference.proto";
import "permission/selection/v1/filter.proto";

service TransportService {
  rpc GetTransport (GetTransportRequest) returns (GetTransportResponse);
  rpc CreateTransport (CreateTransportRequest) returns (CreateTransportResponse);
  rpc DeleteTransport (DeleteTransportRequest) returns (DeleteTransportResponse);
  rpc ListTransports (ListTransportsRequest) returns (ListTransportsResponse);

  rpc ListTransportTypes (ListTransportTypesRequest) returns (ListTransportTypesResponse);
}

message GetTransportRequest {
  // deprecated since 2020-08-31 use self reference (field 2) instead.
  string id_or_name = 1 [deprecated=true];
  io.spoud.sdm.logistics.selection.v1.BaseRef self = 2;
}

message GetTransportResponse {
  io.spoud.sdm.logistics.domain.v1.Transport transport = 1;
}

message CreateTransportRequest {
  string name = 1;
  map<string, string> properties = 2;
  // deprecated since 2020-08-10 use resource group reference (field 5) instead.
  string resource_group_id_or_name = 3 [deprecated=true];
  string label = 4;
  io.spoud.sdm.logistics.selection.v1.ResourceGroupRef resource_group = 5;
  string transport_type_uuid = 6;
}

message CreateTransportResponse {
  io.spoud.sdm.logistics.domain.v1.Transport transport = 1;
}

message DeleteTransportRequest {
  // deprecated since 2020-08-31 use self reference (field 2) instead.
  string id_or_name = 1 [deprecated=true];
  io.spoud.sdm.logistics.selection.v1.BaseRef self = 2;
}


message DeleteTransportResponse {
}

message ListTransportsRequest {
  io.spoud.sdm.global.selection.v1.PageRequest page_request = 1;
  repeated io.spoud.sdm.logistics.selection.v1.FilterPredicate predicates = 2;
  io.spoud.sdm.permission.selection.v1.PrivilegePredicate privilege = 3;

}

message ListTransportsResponse {
  repeated io.spoud.sdm.logistics.domain.v1.Transport transports = 1;
  io.spoud.sdm.global.selection.v1.PageResult page_result = 2;
}

message ListTransportTypesRequest {
  io.spoud.sdm.global.selection.v1.PageRequest page_request = 1;
}

message ListTransportTypesResponse {
  repeated io.spoud.sdm.logistics.domain.v1.TransportType transportTypes = 1;
  io.spoud.sdm.global.selection.v1.PageResult page_result = 2;
}
