collaboration/mutation/v1alpha/mutation.proto

syntax = "proto3";
package io.spoud.sdm.collaboration.mutation.v1alpha;

option java_multiple_files = true;
option java_package = "io.spoud.sdm.collaboration.mutation.v1alpha";
option go_package = "collaboration.mutation.v1alpha";

// Wrapper for a list of organizations.
// Useful to detect if a value was set explicitly.
message OrganizationsList {
  enum MergeOption {
    REPLACE_ALL = 0;
    // TODO: APPEND = 1;
    // currently, only replacing all properties mode is supported (default)
  }
  // MergeOption merge_option = 1;
  repeated string organizations = 2;
}
