activities/domain/v1/domain.proto

syntax = "proto3";
package io.spoud.sdm.activities.domain.v1;

option java_multiple_files = true;
option java_package = "io.spoud.sdm.activities.domain.v1";
option go_package = "activities.domain.v1";

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";
import "global/selection/v1/reference.proto";
import "hooks/domain/v1/domain.proto";

message Activity {
  string id = 1;

  // activity type
  ActivityType.Type activity_type = 2;

  // who causes the activity
  SubjectRef triggered_by = 4;

  // who was affect by the change
  io.spoud.sdm.global.selection.v1.EntityRef affected_entity = 5;

  // pre build msg
  string message = 6;

  // old value
  io.spoud.sdm.hooks.domain.v1.LogRecord old_value = 7;

  // new value
  io.spoud.sdm.hooks.domain.v1.LogRecord new_value = 8;

  google.protobuf.Timestamp date_time = 10;
  
}

message ActivityType {
  enum Type {
    UNKNOWN = 0;
    FIRST_APPEARANCE=1;
    // 100..199 related to ownership change
    OWNER_CHANGE = 100;
    OWNERSHIP_SELF_ASSIGNED = 110;
    OWNERSHIP_ASSIGNED = 120;
    OWNERSHIP_UNASSIGNED = 130;
    RESOURCE_GROUP_CHANGE = 200;
    GENERIC_TEXT_FIELD_CHANGE = 300;
    TAGS_CHANGE = 400;
    PROPERTIES_CHANGE = 500;
  }
}

message SubjectRef {
  string id = 1;
  SubjectType.Type subject_type = 2;
}

message SubjectType {
  enum Type {
    USER = 0;
    USER_GROUP = 1;
    TECHNICAL_USER = 2;
  }
}
