activities/domain/v1/notifications.proto

syntax = "proto3";
package io.spoud.sdm.activities.domain.v1;

option java_multiple_files = true;
option java_package = "io.spoud.sdm.activities.domain.v1";
option go_package = "activities.domain.v1";

import "google/protobuf/wrappers.proto";
import "global/domain/v1/domain.proto";
import "activities/domain/v1/domain.proto";


message WebhookConfiguration{
  string webhook_url = 1;
  map<string, string> webhook_headers = 2;
}

message EmailConfiguration{
  string email = 1;
}

message NotificationConfiguration{
  string id = 1;
  string label = 2;
  repeated ActivityFilter activity_filters = 3;
  oneof notificationConfiguration {
    WebhookConfiguration webhookConfiguration = 6;
    EmailConfiguration emailConfiguration = 7;
  }
}

message Notification{
  enum Type {
    EMAIL = 0;
    WEBHOOK = 1;
  }
}

message ActivityFilter{
  google.protobuf.StringValue path = 2;
  io.spoud.sdm.activities.domain.v1.ActivityTypeWrapper  activity_type = 4;
  io.spoud.sdm.global.domain.v1.ResourceEntityWrapper entity_type = 5;
}
