activities/domain.v1/domain.proto

syntax = "proto3";
package io.spoud.sdm.activities.domain.v1;

option java_multiple_files = true;
option java_package = "io.spoud.sdm.activities.domain.v1";
option go_package = "activities.v1";

import "google/protobuf/timestamp.proto";
import "logistics/domain/v1/domain.proto";
import "global/domain/v1/domain.proto";


message Activity {
    // reference the correlating activities
    string correlation_id = 1;
    google.protobuf.Timestamp timestamp = 2;
    ActivityType.Type type = 3;

    // subject who causes the activity
    ResourceReference subject_causing = 4;

    // reference the source resource the activity comes from
    ResourceReference source_resource = 5;

    // additional named references to subjects or resources
    map<string, ResourceReference> references = 6;

    // additional named values
    map<string, Value> values = 7;

}

message ResourceReference {
    string id = 1;
    ReferenceType.Type reference_type = 2;
    io.spoud.sdm.global.domain.v1.ResourceEntity.Type entity_type = 3;
}


message Value {
    oneof value {
        string string_value = 10;
        int32 int_value = 11;
        int32 long_value = 12;
        int32 double_value = 13;
        google.protobuf.Timestamp time_value = 14;
    }
}

message ActivityType {
    enum Type {
        UNKNOWN = 0;
        // 100..199 related to ownership change
        OWNER_CHANGE = 100;
        OWNERSHIP_SELF_ASSIGNED = 110;
        OWNERSHIP_ASSIGNED = 120;
        OWNERSHIP_UNASSIGNED = 130;
        // 200..299 related to ...

    }
}


message ReferenceType {
    enum Type {
        UNKNOWN = 0;
        ID = 1; // id of sdm entity including collaboration service subject id
        JWT_SUBJECT_ID = 2;
        NAME = 3;
    }
}