schema/domain/v1alpha1/domain.proto

syntax = "proto3";
package io.spoud.sdm.schema.domain.v1alpha1;

option java_multiple_files = true;
option java_package = "io.spoud.sdm.schema.domain.v1alpha1";
option go_package = "schema.v1alpha1";

import "google/protobuf/timestamp.proto";
import "global/selection/v1/pagination.proto";
import "permission/domain/v1/domain.proto";
import "global/selection/v1/reference.proto";


message Schema {
  string id = 1;
  // Deprecated since 17.12.2020, please use entity_ref instead
  string data_port_id = 2 [deprecated = true];
  SchemaSource.Type source = 3;
  SchemaEncoding.Type encoding = 4;
  string content = 6;
  io.spoud.sdm.global.domain.v1.ActionInfo created = 7;
  google.protobuf.Timestamp last_seen = 8;
  io.spoud.sdm.permission.domain.v1.PrivilegeInformation privilege = 9;
  io.spoud.sdm.global.selection.v1.EntityRef entity_ref = 10;
}

message SchemaSource {
  enum Type {
    UNKNOWN = 0;
    REGISTRY = 1;
    INFERRED = 2;
    USER_DEFINED = 3;
  }
}

message SchemaEncoding {
  enum Type {
    UNKNOWN = 0;
    JSON = 1;
    AVRO = 2;
    JSON_ASYNCAPI = 3;
    SQL = 4;
  }
}


