search/service/v1/search.proto

syntax = "proto3";
package io.spoud.sdm.search.v1;

option java_multiple_files = true;
option java_package = "io.spoud.sdm.search.v1";
option go_package = "search.v1";

import "search/domain/v1/domain.proto";
import "global/selection/v1/pagination.proto";
import "google/protobuf/wrappers.proto";

service SearchService {
  rpc SubscribeChange (SearchRequest) returns (stream SearchResponse);
}

message SearchRequest {
  io.spoud.sdm.global.selection.v1.PageRequest page_request = 1;
  google.protobuf.StringValue searchText = 2;
  google.protobuf.StringValue path = 3;
  repeated io.spoud.sdm.global.domain.v1.ResourceEntity.Type entity_type = 4;
}

message SearchResponse {
  io.spoud.sdm.global.selection.v1.PageResult page_result = 1;
  repeated io.spoud.sdm.search.domain.v1.SearchResultItem items = 2;
}

