looker/domain/v1alpha1/metrics.proto

syntax = "proto3";
package io.spoud.sdm.looker.domain.v1alpha1;

option java_multiple_files = true;
option java_package = "io.spoud.sdm.looker.domain.v1alpha1";
option go_package = "looker.v1alpha1";

import "google/protobuf/timestamp.proto";

message ResourceMetricType{
  enum Type {
    UNDEFINED = 0;

    // Message COUNTER on the producing side.
    // Tag keys:
    // - partition (default: 0)
    DATA_PORT_MESSAGES = 1;

    // Bytes COUNTER on the producing side.
    // Tag keys:
    // - partition (default: 0)
    DATA_PORT_BYTES = 2;

    // Message COUNTER on the consuming side.
    // Tag keys:
    // - partition (default: 0)
    DATA_SUBSCRIPTION_STATE_MESSAGES = 3;

    // Bytes COUNTER on the consuming side.
    // Tag keys:
    // - partition (default: 0)
    DATA_SUBSCRIPTION_STATE_BYTES = 4;

    // message lag on the consuming side
    // Tag keys:
    // - partition (default: 0)
    DATA_SUBSCRIPTION_STATE_MESSAGES_LAG = 5;

    // how well the data matches the schema
    DATA_PORT_ATTRIBUTE_QUALITY_INDEX = 6;

    // how detailed the schema is defined
    DATA_PORT_ATTRIBUTE_SPECIFICATION_INDEX = 7;

    // a combination of attribute quality and specification index
    DATA_PORT_ATTRIBUTE_INTEGRITY = 8;

    // How many item is there in this dataset
    DATA_PORT_DATASET_COUNT = 9;

    // The size in bytes of the dataset
    DATA_PORT_DATASET_SIZE_BYTES = 10;

    // Number of mutations that occur on the dataset
    DATA_PORT_MUTATIONS = 11;



    // time since the agent started
    AGENT_UPTIME_MS = 101;

    // If the agent is loop based, how long was the loop
    LOOP_TIME_MS = 102;

    // If the agent is loop based, (time of the loop)/(loop interval)*100
    // This can be used to see if the agent cannot catch up and has too much to doo. If the loop takes more than the
    // interval, it means that the agent is overwhelmed.
    LOOP_PERCENT = 103;

    // Memory usage of the agent
    MEMORY_USAGE_BYTES = 104;

    // CPU usage of the agent
    CPU_USAGE_PERCENT = 105;

    // Condensed indicator of health of a foreign system where 1.0 is healthy. (Gauge)
    // The name of the foreign system should be stated in the tag "foreign_system"
    FOREIGN_SYSTEM_HEALTH = 106;

    // Number of errors. (Counter)
    ERRORS = 107;

    // loop count (Counter)
    LOOPS_COUNTER = 108;

  }
}

message ResourceMetric {
  google.protobuf.Timestamp report_timestamp = 1;
  string resource_id = 2;

  double value = 3;
  ResourceMetricType.Type type = 4;

  // Not used anymore
  map<string, string> tags = 5 [deprecated = true];
}

message OperationalMetric {
  google.protobuf.Timestamp report_timestamp = 1;
  ResourceMetricType.Type type = 2;
  double double_value = 3;
}

message AgentRef {
  string agent_username = 1;
  string transport_path = 2;
}
